{
  "dependencies": [
    "glew",
    "glfw3",
    "glm",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "jpeg",
        "png",
        "quirc"
      ]
    },
    "opengl",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ]
}